<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sanpham {
            width: 250px;
            color: #f8f8f8;
            border: 2px solid #ccc;
            border-radius: 15px;
            text-align: center;
            margin: 20px auto;
            padding: 15px;
            float: left;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
        .ten {
            font-size: 18px;
            color: #333;
            Font-weight: bold
        }
        .gia {
            font-size: 16px;
            color: red;
            Font-weight: bold
        }
    </style>
</head>
<body>
    <div class="sanpham">
        <img src="iphone16.jpg" alt="iPhone 16 Pro Max" />
        <div class="ten">iPhone 16 Pro Max</div>
        <div class="gia">Giá: 34.990.000đ</div>
    </div>
    <div class="sanpham">
        <img src="iphone16.jpg" alt="iPhone 16 Pro Max" />
        <div class="ten">iPhone 16 Pro Max</div>
        <div class="gia">Giá: 34.990.000đ</div>
    </div>
    <div class="sanpham">
        <img src="iphone16.jpg" alt="iPhone 16 Pro Max" />
        <div class="ten">iPhone 16 Pro Max</div>
        <div class="gia">Giá: 34.990.000đ</div>
    </div>
    <div class="sanpham">
        <img src="iphone16.jpg" alt="iPhone 16 Pro Max" />
        <div class="ten">iPhone 16 Pro Max</div>
        <div class="gia">Giá: 34.990.000đ</div>
    </div>
</body>
</html>