<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .menu-doc {
            width: 220px;
            background-color: gray;
            border: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 50px auto;
            border-radius: 10px;
        }
        .menu-doc ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu-doc li a {
            display: block;
            padding: 12px 18px 12px 18px;
            color: white;
            text-decoration: none;
        }
        .menu-doc li a:hover {
            background-color: green;
            color: red;
        }
    </style>
</head>
<body>
    <div class="menu-doc">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>